local function set_animation(self)
	local direction = "front"

	if self.direction.y > 0 then
		direction = "back"
	elseif self.direction.x > 0 then
		direction = "right"
	elseif self.direction.x < 0 then
		direction = "left"
	end

	local animation = hash("idle-" .. direction)

	if self.moving then
		animation = hash("walk-" .. direction)
	end

	if animation ~= self.animation then
		self.animation = animation
		msg.post("#sprite", "play_animation", { id = animation })
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self.moving = false
	self.input = vmath.vector3()
	self.direction = vmath.vector3(0, -1, 0)
	self.speed = 50
	self.animation = nil
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.moving then
		local pos = go.get_position()

		pos = pos + self.direction * self.speed * dt
		go.set_position(pos)
	end

	set_animation(self)

	self.input.x = 0
	self.input.y = 0
	self.moving = false
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("north") then
		self.input.y = 1
	elseif action_id == hash("south") then 
		self.input.y = -1
	elseif action_id == hash("west") then 
		self.input.x = -1
	elseif action_id == hash("east") then 
		self.input.x = 1
	end

	if vmath.length(self.input) > 0 then
		self.moving = true
		self.direction = vmath.normalize(self.input)

		msg.post("camera", "follow")
	else
		msg.post("camera", "unfollow")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
